# sportspass

./: README.md  build.gradle  settings.gradle
src/main/java/com/sportspass/: SportspassApplication.java
src/main/java/com/sportspass/DTO/: UnionAccountPackageDTO.java
src/main/java/com/sportspass/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/sportspass/controller/: AccountUserController.java  AuthenticationController.java  CreditCardController.java  HelloWorldController.java  PackagesController.java  PartnerController.java  RequestTokenController.java  UserController.java
src/main/java/com/sportspass/dms/: AccountPartner.java  AccountUser.java  CreditCard.java  Packages.java  RequestToken.java  UnionAccountPartnerPackages.java  UnionAccountUserPackages.java
src/main/java/com/sportspass/jwt/: JwtRequestFilter.java  JwtUtil.java
src/main/java/com/sportspass/model/: AuthManager.java  AuthenticationRequest.java  AuthenticationResponse.java  Role.java  User.java
src/main/java/com/sportspass/repository/: AccountPartnerRepository.java  AccountUserRepository.java  CreditCardRepository.java  PackagesRepository.java  RequestTokenRepository.java  UnionAccountPartnerPackagesRepository.java  UnionAccountUserPackageRepository.java  UserRepository.java
src/main/java/com/sportspass/service/: AccountUserService.java  CreditCardService.java  PackagesService.java  RequestTokenService.java  RoleService.java  UnionAccountPartnerPackagesService.java  UnionAccountUserPackageService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/sportspass/: SportspassApplicationTests.java
